<!DOCTYPE html>
 
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    
    <title>${title}</title>
    <meta name="description" content="うんぽぴんがスーパーリンゴを食べて大きくなって敵を倒すシューティングゲーム" />

    
    <script src="https://cdn.rawgit.com/phinajs/phina.js/5519232d358ddc4bcc8e1c33d55d0f10392f9fe8/build/phina.js"></script>
    <script src="https://static.runstant.com/simiraaaa/projects/unpopinstg/script"></script>
  </head>
  <body>
  </body>
</html>